<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.utexas.tacc.tapis</groupId>
    <artifactId>tapis-client-java</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>systems-client</artifactId>

  <name>Tapis Systems Client</name>
  <description>Java client for Systems Service</description>

  <dependencies>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>tokens-client</artifactId>
          <version>1.1-SNAPSHOT</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>

    <!-- Dependencies needed when building with swagger-codegen
        <dependency>
          <groupId>com.squareup.okhttp</groupId>
          <artifactId>okhttp</artifactId>
          <version>${okhttp.version}</version>
        </dependency>
        <dependency>
          <groupId>com.squareup.okhttp</groupId>
          <artifactId>logging-interceptor</artifactId>
          <version>${okhttp.version}</version>
        </dependency>
        <dependency>
          <groupId>io.swagger.core.v3</groupId>
          <artifactId>swagger-annotations</artifactId>
          <version>${swagger-annotations.version}</version>
        </dependency>
    -->
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>

    <plugins>
        <!-- Run script to download latest systems openapi spec  -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <executions>
                <execution>
                    <id>Get openapi spec file</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>${basedir}/gen_spec.sh</executable>
                    </configuration>
                </execution>
            </executions>
        </plugin>
      <!-- Build generated client code using openapi-generator -->
            <plugin>
              <groupId>org.openapitools</groupId>
              <artifactId>openapi-generator-maven-plugin</artifactId>
              <version>${openapi-generator-maven-plugin.version}</version>
              <executions>
                <execution>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                  <configuration>
                    <!-- Use the openapi spec auto-generated from build of tapis-systemsapi module
                    <inputSpec>${project.basedir}/../tapis-systemsapi/src/main/resources/openapi.yaml</inputSpec> -->
                    <!-- Use the published openapi spec -->
                    <inputSpec>${project.basedir}/target/systems.yaml</inputSpec>
                    <enablePostProcessFile>true</enablePostProcessFile>
                    <output>${project.build.directory}/generated-sources/openapi</output>
                    <generatorName>java</generatorName>
                    <groupId>edu.utexas.tacc.tapis</groupId>
                    <invokerPackage>edu.utexas.tacc.tapis.systems.client.gen</invokerPackage>
                    <apiPackage>edu.utexas.tacc.tapis.systems.client.gen.api</apiPackage>
                    <modelPackage>edu.utexas.tacc.tapis.systems.client.gen.model</modelPackage>
                    <!-- Turn off generation of stuff we do not need -->
                    <generateApiTests>false</generateApiTests>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <configOptions>
                      <sourceFolder>src/gen/java/main</sourceFolder>
                      <!-- Use java 8 libraries instead of 3rd party libraries -->
                      <java8>true</java8>
                      <dateLibrary>java8</dateLibrary>
                    </configOptions>
                  </configuration>
                </execution>
              </executions>
            </plugin>
      <!-- Build generated client code using swagger-codegen
            <plugin>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>3.0.13</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${project.basedir}/../tapis-systemsapi/src/main/resources/openapi.yaml</inputSpec>
                  <language>java</language>
                  <configOptions>
                    <sourceFolder>src/main/java</sourceFolder>
                    <apiPackage>edu.utexas.tacc.tapis.systems.client.gen.api</apiPackage>
                    <modelPackage>edu.utexas.tacc.tapis.systems.client.gen.model</modelPackage>
                    <invokerPackage>edu.utexas.tacc.tapis.systems.client.gen</invokerPackage>
                  </configOptions>
                </configuration>
              </execution>
            </executions>
          </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <finalName>systems-client</finalName>
  </build>

</project>
