# tapis-client-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml  release-pom.xml
.github/workflows/: maven.yml
apps-client/: AppsAPI.yaml  README  delete_client_test_data.sh  docker_run_svc.sh  gen_spec.sh  pom.xml  release-pom.xml  run_client_tests.sh
apps-client/src/main/java/edu/utexas/tacc/tapis/apps/client/: AppsClient.java
apps-client/src/test/java/edu/utexas/tacc/tapis/apps/client/: SearchASTTest.java  SearchGetTest.java  UserTest.java  Utils.java
apps-client/src/test/resources/: testng.xml
auth-client/: gen_spec.sh  pom.xml  release-pom.xml
auth-client/src/main/java/edu/utexas/tacc/tapis/auth/client/: AuthClient.java
auth-client/src/main/java/edu/utexas/tacc/tapis/auth/client/model/: GetTokenParms.java
auth-client/src/test/java/edu/utexas/tacc/tapis/auth/client/: AuthClientTest.java
auth-client/src/test/resources/: testng.xml
files-client/: README  pom.xml  release-pom.xml  run_client_tests.sh
files-client/src/main/java/edu/utexas/tacc/tapis/files/client/: FilesClient.java
files-client/src/main/resources/: openapi.yaml
files-client/src/test/java/edu/utexas/tacc/tapis/files/client/: ITestFilesClient.java  ITestMkdir.java  ITestTransferTasks.java  UserTest.java  Utils.java
files-client/src/test/resources/: e2etestfile.txt
globusproxy-client/: gen_spec.sh  pom.xml
globusproxy-client/src/main/java/edu/utexas/tacc/tapis/globusproxy/client/: GlobusProxyClient.java
globusproxy-client/src/test/java/edu/utexas/tacc/tapis/globusproxy/client/: GlobusProxyClientTest.java
globusproxy-client/src/test/resources/: testng.xml
jobs-client/: pom.xml  release-pom.xml
jobs-client/src/main/java/edu/utexas/tacc/tapis/jobs/client/: JobsClient.java
jobs-client/src/main/resources/: JobsAPI.yaml
jobs-client/src/test/resources/: testng.xml
meta-client/: pom.xml  release-pom.xml
meta-client/http.test/: rest-client.env.json  tdev-regression.http
meta-client/src/main/java/edu/utexas/tacc/tapis/meta/client/: MetaClient.java
meta-client/src/main/resources/: metav3-openapi.yaml
meta-client/src/test/resources/: testng.xml
notifications-client/: pom.xml  release-pom.xml
notifications-client/src/main/java/edu/utexas/tacc/tapis/notifications/client/: NotificationsClient.java
notifications-client/src/test/resources/: testng.xml
security-client/: pom.xml  release-pom.xml
security-client/src/main/java/edu/utexas/tacc/tapis/security/client/: SKClient.java
security-client/src/main/java/edu/utexas/tacc/tapis/security/client/model/: KeyType.java  SKSecretBaseParms.java  SKSecretDeleteParms.java  SKSecretMetaParms.java  SKSecretReadParms.java  SKSecretWriteParms.java  SKShareDeleteShareParms.java  SKShareGetSharesParms.java  SKShareHasPrivilegeParms.java  SecretType.java
security-client/src/main/resources/: SKAuthorizationAPI.yaml
security-client/src/test/java/edu/utexas/tacc/tapis/security/client/: GenTest.java  SKClientTest.java  SKVaultTest.java  ServiceJwtAuthTest.java  UserJwtAuthTest.java
security-client/src/test/resources/: testng.xml
shared/: pom.xml  release-pom.xml
shared-clientlib/: pom.xml  release-pom.xml
shared-clientlib/src/main/java/edu/utexas/tacc/tapis/client/shared/: ITapisClient.java  Utils.java
shared-clientlib/src/main/java/edu/utexas/tacc/tapis/client/shared/exceptions/: TapisClientException.java
shared-clientlib/src/test/resources/: testng.xml
shared/src/main/java/edu/utexas/tacc/tapis/client/shared/: TapisGsonUtils.java  Utils.java
shared/src/main/java/edu/utexas/tacc/tapis/client/shared/exceptions/: TapisClientException.java  TapisException.java
shared/src/main/java/edu/utexas/tacc/tapis/client/shared/javatime/: Converters.java  InstantConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  OffsetDateTimeConverter.java  OffsetTimeConverter.java  ZonedDateTimeConverter.java
systems-client/: README  SystemsAPI.yaml  delete_client_test_data.sh  docker_run_svc.sh  docker_run_sys_svc.sh  gen_spec.sh  get_spec.sh  pom.xml  release-pom.xml  run_client_tests.sh
systems-client/src/main/java/edu/utexas/tacc/tapis/systems/client/: SystemsClient.java
systems-client/src/test/java/edu/utexas/tacc/tapis/systems/client/: FilesSvcTest.java  MatchConstraintsTest.java  SearchASTTest.java  SearchGetTest.java  SystemsClientTest.java  SystemsUsrClientTest.java  UserTest.java  Utils.java
systems-client/src/test/resources/: testng.xml
tenants-client/: gen_spec.sh  pom.xml  release-pom.xml
tenants-client/src/main/java/edu/utexas/tacc/tapis/tenants/client/: SitesClient.java  TenantsClient.java
tenants-client/src/test/java/edu/utexas/tacc/tapis/tenants/client/: TenantsClientTest.java
tenants-client/src/test/resources/: testng.xml
tokens-client/: gen_spec.sh  pom.xml  release-pom.xml
tokens-client/src/main/java/edu/utexas/tacc/tapis/tokens/client/: TokensClient.java
tokens-client/src/main/java/edu/utexas/tacc/tapis/tokens/client/model/: TapisAccessToken.java  TapisBaseToken.java  TapisRefreshToken.java  TokenResponsePackage.java
tokens-client/src/test/java/edu/utexas/tacc/tapis/tokens/client/: TokensClientTest.java
tokens-client/src/test/resources/: testng.xml
