<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <!-- Main BOM file defines organization, licenses, developers, repositories,
         shared properties, dependency management, plugin management  -->
    <parent>
        <groupId>edu.utexas.tacc.tapis</groupId>
        <artifactId>tapis-bom</artifactId>
        <version>1.7-SNAPSHOT</version>
        <!-- Set empty relative path to avoid maven warning and -->
        <!--   ensure parent is found in local repository if that -->
        <!--   is the only place it exists. -->
        <relativePath />
    </parent>

    <artifactId>tapis-client-java</artifactId>
    <version>1.3-SNAPSHOT</version>

    <name>Tapis Client</name>
    <description>Top level java client</description>
    <url>https://github.com/tapis-project/tapis-client-java</url>

    <scm>
        <connection>scm:git:git@github.com:tapis-project/tapis-client-java.git</connection>
        <url>https://github.com/tapis-project/tapis-client-java</url>
        <tag>tapis-client-java-1.3-SNAPSHOT</tag>
    </scm>

    <properties>
      <!-- Most properties set in parent tapis-bom -->
      <!-- Properties can be overridden here       -->
      <!-- Version of tapis-shared-java to be used. Individual projects may want to override. -->
      <tapis-shared-java.version>1.4-SNAPSHOT</tapis-shared-java.version>
    </properties>

    <!-- Dependencies shared by all modules -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tapis-shared-lib</artifactId>
            <version>${tapis-shared-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
       </dependency>
       <dependency>
           <groupId>org.threeten</groupId>
           <artifactId>threetenbp</artifactId>
       </dependency>
       <dependency>
           <groupId>javax.annotation</groupId>
           <artifactId>javax.annotation-api</artifactId>
       </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>shared</module>
        <module>auth-client</module>
        <module>security-client</module>
        <module>tokens-client</module>
        <module>tenants-client</module>
        <module>systems-client</module>
        <module>files-client</module>
        <module>meta-client</module>
    </modules>

</project>
