<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.utexas.tacc.tapis</groupId>
    <artifactId>tapis-client-java</artifactId>
    <version>2.0.75-SNAPSHOT</version>
  </parent>

  <artifactId>globusproxy-client</artifactId>

  <name>Tapis GlobusProxy Client</name>
  <description>Java client for GlobusProxy Service</description>

  <properties>

    <!-- Location of openapi spec. Default is dev branch -->
    <!-- NOTE: In order to try out openapi updates using a local file do something similar to the following:
     mvn clean install
     mvn install -DspecPath="/home/scblack/src_git/github/globus/globus-proxy/service/resources/openapi_v3.yml"

          or if yaml committed to local branch then do:
     mvn install -DspecPath="https://raw.githubusercontent.com/tapis-project/openapi-globusproxy/local/GlobusProxyAPI.yaml"
     -->
    <specPath>${project.basedir}/target/globus-proxy.json</specPath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>shared-clientlib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>auth-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tokens-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    
    <!-- NOTE: THE CALLED SCRIPT INTRODUCES HIDDEN DEPENDENCIES -->
    <!--       These dependencies include Docker and curl.      -->
    <plugins>
      <!-- Capture the git commit hash and branch identifiers. -->
      <!-- See parent pom for configuration details. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <!-- The version is set in the parent pom -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <!-- Run script to download latest globuxproxy openapi_v3.yml and generate bundled json file  -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>Generate bundled openapi json file</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/gen_spec.sh</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Build generated client code using openapi-generator -->
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!-- Location of openapi spec -->
              <inputSpec>${specPath}</inputSpec>
              <enablePostProcessFile>true</enablePostProcessFile>
              <generateAliasAsModel>true</generateAliasAsModel>
              <output>${project.build.directory}/generated-sources/openapi</output>
              <generatorName>java</generatorName>
              <groupId>edu.utexas.tacc.tapis</groupId>
              <invokerPackage>edu.utexas.tacc.tapis.globusproxy.client.gen</invokerPackage>
              <apiPackage>edu.utexas.tacc.tapis.globusproxy.client.gen.api</apiPackage>
              <modelPackage>edu.utexas.tacc.tapis.globusproxy.client.gen.model</modelPackage>
              <!-- Turn off generation of stuff we do not need -->
              <generateApiTests>false</generateApiTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateModelTests>false</generateModelTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <configOptions>
                <sourceFolder>src/gen/java/main</sourceFolder>
                <!-- Use java 8 libraries instead of 3rd party libraries -->
                <java8>true</java8>
                <dateLibrary>java8</dateLibrary>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <finalName>globusproxy-client</finalName>
  </build>

</project>
